# selenium-java-framework

./: LICENSE  README.md
selenium-framework/: README.md  pom.xml
selenium-framework/src/main/java/base/: BaseClass.java
selenium-framework/src/main/java/pages/: ArticlePage.java  HomePage.java  SearchResultsPage.java
selenium-framework/src/main/java/utils/: ConfigReader.java  ExtentReportListener.java  LoggerUtil.java  ScreenshotUtil.java
selenium-framework/src/test/java/tests/: HomePageTest.java  SearchTest.java
selenium-framework/src/test/resources/: config.properties  log4j2.xml  testng.xml
